/* Variables */
:root {
  --color-1: #3fd2c7;
  --color-2: #99ddff;
  --color-3: #00458b;
  --font: dimgrey;
  --shadow: 0 1px 5px 3px lightgrey;
}

* { 
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--font);
}

body {
  padding: 1rem;
}

/* Global elements */
a:link {
  color: var(--color-3);
}
a:hover {
  text-decoration: none;
}
.button {
  background: var(--color-1);
  color: white;
  padding: 1rem;
  text-decoration: none;
}

h1, h2 {
  color: var(--color-3);
}

img {
  width: 100%;
}

/* Grid container */
.grid-container {
    display: grid;
    gap: 3rem;
}

/* Header */
.header {
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.logo {
  background: url(../images/logo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80%;
  background-color: var(--color-2);
  height: 125px;
  width: 400px;
  padding: 1rem;
}
.nav-menu {
  background: var(--color-2);
}
.nav-menu ul {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
}
.nav-menu a {
  display: block;
  font-size: 1.5rem;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  padding: 1rem;
}
.nav-menu a:hover {
  text-decoration: underline;
}

/* Bio */
.bio {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  padding: 1rem;
}
.foto-donato {
  grid-column: 2 / 5;
}
.bio-breve {
  font-size: 1.5rem;
  grid-column: 5 / 8;
  box-shadow: var(--shadow);
  padding: 1rem;
}
/* Terapie */
.terapie {
  background-color: var(--color-2);
  display: grid;
  font-size: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
  text-align: center;
}
.terapie ul {
  list-style: none;
}
.terapie a:link {
  text-decoration: none;
}
.terapie a:hover {
  text-decoration: underline;
}
/* Testimonianze */
.testimonianze {
  display: grid;
  font-size: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.box {
  background: white;
  box-shadow: var(--shadow);
  padding: 1rem;
}
.testimonianze-heading {
  grid-column: 1 / 4;
  text-align: center;
}

/* Footer */
.footer {
  background: var(--color-3);
  color: var(--color-2);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem;
}
.footer h5 {
  text-transform: uppercase;
}
.indirizzo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.orari {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.mappa {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  text-align: center;
}
.copy {
  grid-column: 1 / 5;
  padding-top: 2rem;
  text-align: center;
}
.copy a:link {
  color: var(--color-2);
}

@media(max-width: 240px) {

}

@media(max-width: 500px) {
  
}

@media(max-width: 700px) {
  
}

/* 
GRID CONTAINER
display: grid;
grid-template-columns
justify-content: space-evenly | space-around | space-between | center | start | end; -> align horizontally
align-content: center | space-evenly | space-around | space-between | start | end -> align vertically
grid-template-areas: 'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';

GRID ITEM
grid-column: [start line] / [end line | span n. of cols];
grid-row: [start line] / [end line | span n. of cols];
grid-area: start row line / start col / end row line / end col line;
grid-column-gap
grid-row-gap
grid-gap: col row;
grid-column-start:
grid-column-end:
*/